@import "colors";

.badge {
  padding: 4px 6px;

  // colors
  &.badge-info    { color: @very-light-gray; }
  &.badge-success { color: @very-light-gray; }
  &.badge-warning { color: @very-light-gray; }
  &.badge-error   { color: @very-light-gray; }

  // sizes
  &.badge-large {
    font-size: 16px;
    padding: 4px 7px;
  }
}
