@very-light-gray: #CBCDD1;
@light-gray: #8A8D91;
@gray: #4A4941;
@dark-gray: #373A3D;
@very-dark-gray: #282829;
@black: #0A0A0A;

@blue: #597684;
@green: #8EA885;
@yellow: #C3A147;
@red: #9B3101;

@cyan: #8abeb7;
@purple: #b294bb;
@orange: #de935f;
@light-orange: #f0c674;
