@import "colors";

// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view

atom-workspace atom-panel-container.left div.atom-dock-mask atom-pane-container > atom-pane > ul.inset-panel li {
  background-color: @black;
  color: @black;
  border-color: @black;
  .title::before {
    content: "";
  }
}

.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }
}
