@import "colors";
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           @gray;
@text-color-subtle:    lighten(@gray, 10%);
@text-color-highlight: lighten(@gray, 20%);
@text-color-selected:  @light-gray;

@text-color-info:    @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error:   @red;

// Background colors
@background-color-info:    darken(@text-color-info,    18%);
@background-color-success: darken(@text-color-success, 18%);
@background-color-warning: darken(@text-color-warning, 18%);
@background-color-error:   darken(@text-color-error,   18%);

@background-color-highlight: lighten(@base-background-color, 4%);
@background-color-selected:  lighten(@base-background-color, 4%);
@app-background-color:       darken(@very-dark-gray, 4%);

// Base colors
@base-background-color: @black;
@base-border-color:     darken(@base-background-color, 2%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     darken(@base-background-color, 2%);

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 4%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 4%);
@button-background-color-hover:    lighten(@button-background-color, 6%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 6%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 13px;
@input-font-size: 14px;

@disclosure-arrow-size: 13px;

@component-padding: 4px;
@component-icon-padding: 4px;
@component-icon-size: 18px;
@component-line-height: 19px;

@tab-height: 30px;

// Misc
@component-border-radius: 1px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
